RAZZLE_YELP_API_KEY=d4r5jN_WDdpQ1fRqFnfDB-8etghGu5LfXtTg5htOY02-ijk1eFOqa8jWBMnFZTgkoFGSMfXwYGCeqOxOtCO0VZ6x247cddwdwoctT9PqJWnSwhwcTbRA0sTIgs-iXnYx
RAZZLE_YELP_HOST=https://api.yelp.com
RAZZLE_SERVER_HOST=http://localhost:3000
RAZZLE_ORIGIN=http://localhost:3000